
spring.datasource.url = jdbc:mysql://localhost:3306/springdemo
spring.datasource.username = root
spring.datasource.password = root
server.port=8080

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#server.servlet.context-path=/springboot-crud-rest
